# chat-be

./: .gitignore  ChatappLC.sln
ChatappLC.CrossCuttingConcern/: ChatappLC.CrossCuttingConcern.csproj  Class1.cs
ChatappLC.CrossCuttingConcern/MethodCommon/: DefaultImage.cs
ChatappLC.CrossCuttingConcern/TimeHelper/: TimeZoneHelper.cs
ChatappLC.Domain/: ChatappLC.Domain.csproj  globalUsing.cs
ChatappLC.Domain/Entities/: ChatMessage.cs  ChatRoom.cs  FriendRequest.cs  Message.cs  RefreshToken.cs  User.cs
ChatappLC.Infrastructure/: ChatappLC.Infrastructure.csproj  GlobalUsing.cs
ChatappLC.Infrastructure/DI/: ServiceContainer.cs
ChatappLC.Infrastructure/Hubs/: ChatHub.cs  ChatV2Hub.cs  VideoCallHub.cs
ChatappLC.Infrastructure/MongoDb/: MongoDbContext.cs  MongoDbSettings.cs
ChatappLC.Infrastructure/Repositories/Message/: ChatRepository.cs  IChatRepository.cs
ChatappLC.Infrastructure/Repositories/Room/: ChatRoomRepository.cs  IChatRoomRepository.cs
ChatappLC.Infrastructure/Services/: BaseService.cs
ChatappLC.Infrastructure/Services/Admin/: AdminService.cs
ChatappLC.Infrastructure/Services/Auth/: JwtTokenService.cs
ChatappLC.Infrastructure/Services/Chat/: ChatRoomService.cs  ChatService.cs
ChatappLC.Infrastructure/Services/Friend/: FriendService.cs
ChatappLC.Infrastructure/Services/Messages/: MessageService.cs
ChatappLC.Infrastructure/Services/Users/: UserService.cs
ChatappLC.Infrastructure/ServicesPlugin/: EmailService.cs  IEmailService.cs
ChatappLC.Tests/: ChatappLC.Tests.csproj  UnitTest1.cs
src/ManageEmployee/: ManageEmployee.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/ManageEmployee.Dal/: ManageEmployee.Dal.csproj
src/ManageEmployee.Dal/Configurations/: ChatboxAIQAConfiguration.cs  ChatboxAIScheduledMessageConfiguration.cs  ChatboxAITopicConfiguration.cs  PlantingBedConfiguration.cs  PlantingRegionConfiguration.cs  PlantingTypeConfiguration.cs
src/ManageEmployee.Dal/DbContexts/: ApplicationDbContext.cs  DbContextFactory.cs  IDbContextFactory.cs
src/ManageEmployee.Dal/Enums/: LedgerInternal.cs
src/ManageEmployee.Dal/Extensions/: ModelBuilderExtensions.cs
src/ManageEmployee.Dal/Interceptors/: UpdateYearInterceptor.cs
src/ManageEmployee.Dal/Migrations/: 20241029090140_AddColumnResponsibleUserIdIntoTblProduceProduct.Designer.cs  20241029090140_AddColumnResponsibleUserIdIntoTblProduceProduct.cs  20241103155819_AddTableArea.Designer.cs  20241103155819_AddTableArea.cs  20241104075954_addpropertyIntroduce.Designer.cs  20241104075954_addpropertyIntroduce.cs  20241109091925_addpropertyIntroduceType.Designer.cs  20241109091925_addpropertyIntroduceType.cs  20241113053027_adddetailnameEnglish.Designer.cs  20241113053027_adddetailnameEnglish.cs  20241113053511_adddetailnameKorean.Designer.cs  20241113053511_adddetailnameKorean.cs  20241122034431_changeDetail2tbGood.Designer.cs  20241122034431_changeDetail2tbGood.cs  20241122041254_addUserIdforP_Leave.Designer.cs  20241122041254_addUserIdforP_Leave.cs  20241125132438_addSpin.Designer.cs  20241125132438_addSpin.cs  20241125141158_changeCode.Designer.cs  20241125141158_changeCode.cs  20241125150015_changeid.Designer.cs  20241125150015_changeid.cs  20241125170242_changeHistorySpin.Designer.cs  20241125170242_changeHistorySpin.cs  20241125171246_changeHistoryid.Designer.cs  20241125171246_changeHistoryid.cs  20241125175636_changeHistorycustomerid.Designer.cs  20241125175636_changeHistorycustomerid.cs  20241126114639_changesettingSpin.Designer.cs  20241126114639_changesettingSpin.cs  20241126141120_addpromotion123.Designer.cs  20241126141120_addpromotion123.cs  20241127145416_AddContentMail.Designer.cs  20241127145416_AddContentMail.cs  20241127151724_EditContentMail.Designer.cs  20241127151724_EditContentMail.cs  20241203035717_addfloor.Designer.cs  20241203035717_addfloor.cs  20241203071520_addstatusHotel.Designer.cs  20241203071520_addstatusHotel.cs  (+172 more)
src/ManageEmployee.DataLayer.Service/: ContractorService.cs  ManageEmployee.DataLayer.Service.csproj
src/ManageEmployee.DataLayer.Service/Interfaces/: IContractorService.cs
src/ManageEmployee.DataLayer.Service/ViettelPostServices/: IViettelPostService.cs  ViettelPostService.cs
src/ManageEmployee.DataTransferObject/: AdditionWebModel.cs  AuthenticateModel.cs  ChatRequest.cs  CommissionModels.cs  EmployeeByOrderModels.cs  GoodsSelectionDtos.cs  IntroduceModel.cs  IntroduceTypeModel.cs  ManageEmployee.DataTransferObject.csproj  MessengerButton.cs  OrderSuccessfulModel.cs  PayerModel.cs  PostAiModel.cs  ProductOfEmployeeModels.cs  PromptRequest.cs  QuestionDtoModel.cs  ReminderCreateModel.cs  RunwareRequestItem.cs  SchedulePostRequest.cs  ScheduledPost.cs  SliderModel.cs
src/ManageEmployee.DataTransferObject/AdditionWebs/: AdditionWebCompanyResult.cs  AdditionWebCompanyShortResult.cs  AdditionWebGoodsPagingResult.cs  AdditionWebGoodsRemoveRequestModel.cs  AdditionWebGoodsRequestModel.cs  AdditionWebGoodsResult.cs  AdditionWebSelectedGroupResult.cs
src/ManageEmployee.DataTransferObject/AreaModels/: AreaDTO.cs  FloorDTO.cs  GetFloorModel.cs  GetPriceDay.cs  GetPriceHour.cs  GetRoom.cs  GetStatusModel.cs  GetSurchargeHotel.cs  PriceDayDTO.cs  PriceHourDTO.cs  RoomDTO.cs  StatusHotelDTO.cs  SurchargeHotelDTO.cs
src/ManageEmployee.DataTransferObject/BaseResponseModels/: BaseResponseModel.cs
src/ManageEmployee.DataTransferObject/BillModels/: BillDetailRequest.cs  BillModel.cs
src/ManageEmployee.DataTransferObject/BillReportModels/: BillReportRequestModel.cs
src/ManageEmployee.DataTransferObject/CarModels/: CarGetterDetailModel.cs  CarGetterPagingModel.cs
src/ManageEmployee.DataTransferObject/CategoryModels/: CategoryModel.cs  CategorySelectionModel.cs
src/ManageEmployee.DataTransferObject/ChartOfAccountModels/: ChartOfAccountImportModel.cs
src/ManageEmployee.DataTransferObject/ChatSupport/: ChatSupportDtos.cs
src/ManageEmployee.DataTransferObject/Chatbot/: ZaloWebhookPayload.cs
src/ManageEmployee.DataTransferObject/ChatbotAI/: ChatboxAIQAModel.cs  ChatboxAIScheduledMessageModel.cs  ChatboxAITopicModel.cs
(+674 files in other folders)
